{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts", "src/itemsRoute.ts", "__tests__/app.test.ts"],
    "exclude": ["node_modules"]
  }

  //thank you to https://dev.to/wizdomtek/typescript-express-building-robust-apis-with-nodejs-1fln for the configuration file